# mybatis-plugin-log

./: README.md  pom.xml
src/main/java/com/jacarrichan/tools/mpl/interceptor/: SqlLogInterceptor.java
src/test/java/com/jacarrichan/tools/mpl/test/: BaseDataTest.java  DaoTest.java
src/test/resources/: log4j.properties  mybatis-config.xml
src/test/resources/mapper/: Dao.xml
src/test/resources/org/apache/ibatis/databases/jpetstore/: jpetstore-hsqldb-dataload.sql  jpetstore-hsqldb-schema.sql
